apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "demo.chat.com.myfirstinternapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.+'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'

    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'org.osmdroid:osmdroid-android:5.2@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.roughike:bottom-bar:1.2.1'


    compile 'com.android.support:cardview-v7:23.4.+'
    compile 'com.android.support:support-v4:23.4.0'
     compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'

    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
