<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">
<LinearLayout
    android:id="@+id/linear_ulke"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    >

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
         app:hintText="Ulkeler"
        android:layout_margin="5dp"

        />
</LinearLayout>
    <LinearLayout
        android:id="@+id/linear_il"

        android:background="@drawable/border"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
            android:layout_height="45dp"
            app:hintText="İller"
            android:layout_margin="5dp"

            />
</LinearLayout>
    <LinearLayout
        android:id="@+id/linear_ilce"

        android:background="@drawable/border"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
            android:layout_height="45dp"
            app:hintText="İlçeler"
            android:layout_margin="5dp"

            />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:background="@drawable/border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="0.5"
            >

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spinner4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:hintText="Mahalleler"             />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.5"

            android:layout_width="match_parent"
            android:layout_height="45dp"
            >

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spinner5"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:hintText="BKB"          />
            </LinearLayout>
    </LinearLayout>
     <LinearLayout
        android:background="@drawable/border"

        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"

        >


         <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinner6"
        android:layout_width="match_parent"
             android:layout_height="45dp"
             app:hintText="BKB Malalle"
        />
</LinearLayout>
    <LinearLayout
        android:background="@drawable/border"
        android:id="@+id/linear_yollar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/spinner7"
            app:hintText="Yollar"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_kapi"

        android:background="@drawable/border"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/spinner8"
            app:hintText="Kapı No"/>

    </LinearLayout>

</LinearLayout>
