<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



            <android.support.v7.widget.Toolbar
                android:id="@+id/MyToolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:background="@color/toolbar_color"
                app:layout_collapseMode="pin"
               >
                <SearchView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_view"
                     >

                </SearchView>

            </android.support.v7.widget.Toolbar>



     <FrameLayout
         android:paddingRight="10dp"
         android:paddingLeft="10dp"
        android:id="@+id/flPersonalization"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="false">


    </FrameLayout>
</LinearLayout>


</FrameLayout>

